{
  "name": "Plaidoyer citoyen — poste de travail",
  "short_name": "Plaidoyer",
  "description": "Apprendre et pratiquer le plaidoyer citoyen : flashcards, quiz et atelier de stratégie, hors ligne.",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#EDEAE0",
  "theme_color": "#22203F",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
